<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="../javascript/helpers/listeners.js"></script>
  <script defer type="module" src="../javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="modal" class="modal flex-col_just-arround display-none">
      <p>Enter Name For Room</p>
      <input id="name-room" type="text" class="modal-input"/>
      <div>
        <button class="modal-button" onclick="createNewRoom()">Create</button>
        <button class="modal-button" onclick="hideModal()">Close Modal</button>
      </div>
    </div>
    <div id="rooms-page" class="full-screen">
      <div class="left_pad">
        <div class="rooms-title flex flex-align-centered">
          <h1 class="rooms-title_font">Join Room Or Create New</h1>
        </div>
        <button class="rooms-button_big" onclick="showModal()">Create Room</button>
        <div id="list-rooms" class="list-rooms flex">
          <!-- <div class="room-card">
            <div class="room-users flex flex-align-centered left_pad-mid">
              <p><a id="${id}-usersRoom"></a> user connected</p>
            </div>
            <div class="room-card__content flex room-card__content_flex">
              <h2 class="room-title_font">Room Name</h2>
              <button id="1" class="rooms-button_small" onclick="joinToRoom(this.id)">Join</button>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <div id="game-page" class="full-screen flex display-none">
      <div class="left-side">
        <div class="game-navigation">
          <h1 id="room-name"></h1>
          <button id="backToRooms" class="button_small marg-top_big" onclick="backToRooms()">Back to Rooms</button>
        </div>
        <div id="users-list" class="users-status-list">
          <!-- <div class="user-status">
            <div class="user-status__title flex flex-align-centered">
              <div class="circle not-ready"></div>
              <div class="left_pad-mid">USERNAME</div>
            </div>
            <div class="user-status__line marg-top_small">
              <div class="color-line size-line"></div>
            </div>
          </div> -->
        </div>
      </div>
      <div class="main">
        <div class="main-content flex-centered">
          <button id="readyButton" class="button_big flex-centered" onclick="readyPlayer()">Ready</button>
          <button id="notReadyButton" class="button_big flex-centered display-none" onclick="notReadyPlayer()">Not Ready</button>
          <div id="game-startTimer" class="timer-before-start flex-centered font-text display-none"></div>
          <div id="game-text" class="main-content__text font-text"></div>
          <div id="modal-winer" class="modal modal-winer_size flex-col_just-arround display-none">
            <h3>Winners</h3>
            <div id="winer-list" class="flex-centered font-text"></div>
            <button class="modal-button" onclick="hideWinnerModal()">Close Modal</button>
          </div>
        </div>
        <div id="game-timer" class="right-sideInfo display-none">To the end: <a id="game-timerTime">132</a></div>
        <div id="game-statusEnd" class="right-sideInfo display-none">The game is over</div>
      </div>
    </div>
  </div>
</body>

</html>